MONGODB_URI = "<MONGODB URI>"
REDIS_HOST = "<REDIS_HOST>"
PORT = "<SERVER PORT>"
ACCESS_TOKEN_SECRET = "<ACCESS_TOKEN_SECRET>"
REFRESH_TOKEN_SECRET = "<REFRESH_TOKEN_SECRET>"
ACCESS_TOKEN_EXPIRE_TIME = "<ACCESS_TOKEN_EXPIRE_TIME>"
REFRESH_TOKEN_EXPIRE_TIME = "<REFRESH_TOKEN_EXPIRE_TIME>"
BASE_URL = "<SEVER BASE_URL>"
GMAIL_USER = '<GMAIL_USER>'
GMAIL_PASS = "<GAMIL_PASS>"
ALLOWED_ORIGINS = ["<ALLOWED_ORIGINS>"]